.maintenance {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: var(--token-iFK0LSJZpKEp);
  grid-row-gap: 50px;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.maintenance > * {
  grid-column: 4;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.text__b41GA {
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  color: var(--token-N9fFTRfh-71N);
  font-family: var(--token-IkcvTjgV1b3K);
  font-size: var(--token-gTy0IqWtGj6W);
  font-weight: 700;
  min-width: 0;
}
.text__v5MMk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-family: var(--token-eZhmss2gzwdG);
  font-size: var(--token-uTiAYXpZgvHV);
  font-weight: 400;
  color: var(--token-N9fFTRfh-71N);
  min-width: 0;
}
.button:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 308px;
  flex-grow: 0;
}
.svg__rqAwx {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg___8Opb8 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
